# SonEcommerce

./: .gitignore  README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  SonEcommerce.sln
aspnet-core/database/master_data/: manufactures.sql  product_categories.sql
aspnet-core/database/schema/: 20240507134912_Initial.sql  20240508082251_CreateBusinessEntities.sql  20240512125546_AddShellPriceToProduct.sql  20240513082000_AddNull.sql
aspnet-core/src/SonEcommerce.Admin.Application/: SonEcommerce.Admin.Application.csproj  SonEcommerceAdminAppService.cs  SonEcommerceAdminApplicationAutoMapperProfile.cs  SonEcommerceAdminApplicationModule.cs
aspnet-core/src/SonEcommerce.Admin.Application.Contracts/: BaseListFilterDto.cs  SonEcommerce.Admin.Application.Contracts.csproj  SonEcommerceApplicationContractsModule.cs  SonEcommerceDtoExtensions.cs
aspnet-core/src/SonEcommerce.Admin.HttpApi/: SonEcommerce.Admin.HttpApi.csproj  SonEcommerceHttpApiModule.cs
aspnet-core/src/SonEcommerce.Admin.HttpApi.Client/: SonEcommerce.Admin.HttpApi.Client.csproj  SonEcommerceAdminHttpApiClientModule.cs
aspnet-core/src/SonEcommerce.Admin.HttpApi.Host/: Program.cs  SonEcommerce.Admin.HttpApi.Host.csproj  SonEcommerceAdminHttpApiHostModule.cs  appsettings.Production.json  appsettings.json
aspnet-core/src/SonEcommerce.Application/: SonEcommerce.Application.csproj  SonEcommerceAppService.cs  SonEcommerceApplicationAutoMapperProfile.cs  SonEcommerceApplicationModule.cs
aspnet-core/src/SonEcommerce.Application.Contracts/: SonEcommerce.Application.Contracts.csproj  SonEcommerceApplicationContractsModule.cs  SonEcommerceDtoExtensions.cs
aspnet-core/src/SonEcommerce.AuthServer/: Program.cs  SonEcommerce.AuthServer.csproj  SonEcommerceAuthServerModule.cs  SonEcommerceBrandingProvider.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  web.config
aspnet-core/src/SonEcommerce.BackgroundWorkers/: Program.cs  SonEcommerce.BackgroundWorkers.csproj  SonEcommerceBackgroundWorkersHostedService.cs  SonEcommerceBackgroundWorkersModule.cs  appsettings.Development.json
aspnet-core/src/SonEcommerce.BackgroundWorkers/MailCampaigns/: EmailMarketingWorker.cs
aspnet-core/src/SonEcommerce.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SonEcommerce.DbMigrator.csproj  SonEcommerceDbMigratorModule.cs  appsettings.json
aspnet-core/src/SonEcommerce.Domain/: SonEcommerce.Domain.csproj  SonEcommerceConsts.cs  SonEcommerceDomainModule.cs
aspnet-core/src/SonEcommerce.Domain.Shared/: SonEcommerce.Domain.Shared.csproj  SonEcommerceDomainErrorCodes.cs  SonEcommerceDomainSharedModule.cs  SonEcommerceGlobalFeatureConfigurator.cs  SonEcommerceModuleExtensionConfigurator.cs
aspnet-core/src/SonEcommerce.EntityFrameworkCore/: SonEcommerce.EntityFrameworkCore.csproj
aspnet-core/src/SonEcommerce.HttpApi/: SonEcommerce.HttpApi.csproj  SonEcommerceHttpApiModule.cs
aspnet-core/src/SonEcommerce.HttpApi.Client/: SonEcommerce.HttpApi.Client.csproj  SonEcommerceHttpApiClientModule.cs
aspnet-core/src/SonEcommerce.HttpApi.Host/: Program.cs  SonEcommerce.HttpApi.Host.csproj  SonEcommerceHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/src/SonEcommerce.Public.Application/: SonEcommerce.Public.Application.csproj  SonEcommercePublicAppService.cs  SonEcommercePublicApplicationAutoMapperProfile.cs  SonEcommercePublicApplicationModule.cs
aspnet-core/src/SonEcommerce.Public.Application.Contracts/: BaseListFilterDto.cs  PagedResult.cs  PagedResultBase.cs  PagedResultRequestBase.cs  SonEcommerce.Public.Application.Contracts.csproj  SonEcommercePublicApplicationContractsModule.cs  SonEcommercePublicConsts.cs  SonEcommercePublicDtoExtensions.cs
aspnet-core/src/SonEcommerce.Public.HttpApi/: SonEcommerce.Public.HttpApi.csproj  SonEcommercePublicHttpApiModule.cs
aspnet-core/src/SonEcommerce.Public.HttpApi.Client/: SonEcommerce.Public.HttpApi.Client.csproj  SonEcommercePublicHttpApiClientModule.cs
aspnet-core/src/SonEcommerce.Public.Web/: Program.cs  SonEcommerce.Public.Web.csproj  SonEcommercePublicBrandingProvider.cs  SonEcommercePublicWebAutoMapperProfile.cs  package.json  (+4 more)
aspnet-core/test/SonEcommerce.Application.Tests/: SonEcommerce.Application.Tests.csproj  SonEcommerceApplicationTestBase.cs  SonEcommerceApplicationTestModule.cs
aspnet-core/test/SonEcommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/SonEcommerce.Domain.Tests/: SonEcommerce.Domain.Tests.csproj  SonEcommerceDomainTestBase.cs  SonEcommerceDomainTestModule.cs
aspnet-core/test/SonEcommerce.Domain.Tests/Samples/: SampleDomainTests.cs
(+481 files in other folders)
